#logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tradeNet
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#log.iso.springframework=debug
#logging.level.root=debug
spring.main.allow-circular-references=true
spring.batch.job.enabled=false
logs.parse.path= D:\\task2 AnalysisTool 3-5-2024\\logs\\platformAudit_cleared.log1\\platformAudit_cleared.log1\\platformAudit_cleared.log1
logs.directory.path=D:\\task2 AnalysisTool 3-5-2024\\logs\\platformAudit_cleared.log1 - TEST
regex= .*operationUrl='([^']+)',.*?requestIdentifier='(.*?)',.*?username='(.*?)',.*?sessionId='(.*?)',.*?ip='(.*?)',.*?device='(.*?)',.*?operationTime='(.*?)',.*?operationExecutionTime=(\\d+),.*currentPortalId='([^']+)',.*currentOrganizationId='([^']+)',.*currentSiteId='([^']+)',.*requestHeaders='([^']+)',.*responseHeaders='([^']+)
logs.chunk=1000
names=operationUrl,requestIdentifier,username,sessionId,ip,device,operationTime,operationExecutionTime_milliSec,currentPortalId,currentOrganizationId,currentSiteId,requestHeaders,responseHeaders
connection.pool.size=4
connection.pool.max.size=8
skip.limit=20
path.flag=true
######## PDF Properties #############

logoPath = "D:\\Analysis Tool\\mashreq.png"


analysis.title = TN20 STATISTICS

analysis.wantedYear = 2024
analysis.wantedMonth=1

templatePath = src/main/resources/template.pdf

outputPath = D:\\Analysis tool test\\FinalResult.pdf
